MONGO_URL = mongodb+srv://admin:shop123@cluster0.ob1io.mongodb.net/ECOMMERCEDB?retryWrites=true&w=majority
PORT =5000
PASS_SEC = test
JWT_SEC = test
STRIPE_KEY=sk_test_51JtBHXSIaNXB1sXhmFTQhMXKNs3D1TYkKii4rSwXKWa2EetBwLTFUjYiXBJckaBUr2FkbX5Jy5RF0kh6ySFEOQKh00OllMf6pi